[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = cv2,dateutil,dotenv,elasticsearch,fastapi,jose,numpy,pandas,passlib,pydantic,python_arptable,requests,socketio,starlette,urllib3,uvicorn,yaml
